## 워크플로우의 이름을 지정합니다. 이는 GitHub Actions 페이지에서 워크플로우를 구분하기 위한 이름으로 사용됩니다.
name: PR Validation

## on: 워크플로우가 실행되는 트리거를 지정합니다. 
## pull_request 이벤트가 발생할 때 작동하도록 설정하였으며, types에는 opened와 edited가 포함되어 있으므로 모든 PR이 생성되거나 수정될 때마다 실행됩니다.
on:
  pull_request:
    types: [opened, edited]

## 워크플로우가 실행할 작업들을 정의하는 섹션입니다. 워크플로우는 하나 이상의 작업(job)으로 구성될 수 있습니다. 여기서는 하나의 작업만 정의되어 있습니다.
jobs:
  ## 워크플로우의 작업 이름을 지정합니다. 이는 워크플로우 실행 중에 어떤 작업이 수행되고 있는지 구분하기 위해 사용됩니다.
  validate_description:
  ## 작업이 실행되는 환경을 지정합니다. 이 경우 ubuntu-latest를 사용하여 Ubuntu 환경에서 작업이 실행됩니다.
    runs-on: ubuntu-latest

    ## 작업에서 수행할 단계들을 정의합니다. 각 단계는 워크플로우에서 실행될 커맨드들을 나타냅니다.
    steps:
    ## 워크플로우가 GitHub 레포지토리의 코드를 체크아웃하는 단계입니다. actions/checkout@v2 액션을 사용하여 코드를 가져옵니다.
      - name: Checkout code
        uses: actions/checkout@v2
      ## R description을 검사하는 단계입니다. run 항목 아래에 있는 스크립트가 실행됩니다.
      - name: Validate PR Description
      ## 이후에 오는 스크립트는 워크플로우에서 실행되는 명령어들입니다. 여기서는 PR description에 fixes라는 키워드가 포함되어 있는지 검사하고 있습니다.
        run: |
          keyword="fixes" # 원하는 키워드를 여기에 설정
          if ! grep -i "$keyword" $GITHUB_EVENT_PATH; then
            echo "Error: PR description must contain the keyword '$keyword'"
            exit 1
          fi
